#
# PUERO DONDE SE CONEXTA MEDIANTE PUERTO SERIE UN ARDUINO
# [LINUX]
# SERIAL_PORT=/dev/ttyACMx
#
# [WINDOWS]
# SERIAL_PORT=COMx
SERIAL_PORT=COMx|/dev/ttyACMx        # Cambiar la x por el número del puerto serial

# Configuración del servidor
SERVER_NAME=localhost
SERVER_PORT=3xxx

# Ruta del modelo entrenado
MODEL_WEIGHTS_PATH=modelo_control_calidad_best_version.pth
