#
# PUERO DONDE SE CONEXTA MEDIANTE PUERTO SERIE UN ARDUINO
# [LINUX]
# SERIAL_PORT=/dev/ttyACMx
#
# [WINDOWS]
# SERIAL_PORT=COMx
SERIAL_PORT=COMx|/dev/ttyACMx        # Cambiar la x por el número de puerto serial
